# UrbaneraLtd-Android

./: google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/largeit/urbaneraltd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/largeit/urbaneraltd/: MainActivity.java
app/src/main/java/com/largeit/urbaneraltd/AccountActivity/: AccountActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/largeit/urbaneraltd/CartActivity/: CartListActivity.java  CustomAdapter.java  ViewHolder.java
app/src/main/java/com/largeit/urbaneraltd/CartFragment/: CartFragment.java  CustomAdapter.java  ViewHolder.java
app/src/main/java/com/largeit/urbaneraltd/CategoryFragment/: CategoryActivity.java  CategoryFragment.java  CustomAdapter.java
app/src/main/java/com/largeit/urbaneraltd/DialogUtils/: DialogUtils.java
app/src/main/java/com/largeit/urbaneraltd/FinalCheckOutActivity/: FinalCheckOutActivity.java
app/src/main/java/com/largeit/urbaneraltd/HomeFragment/: CustomAdapter.java  HomeFragment.java  ViewHolder.java
app/src/main/java/com/largeit/urbaneraltd/LoadingDialog/: LoadingDialog.java
app/src/main/java/com/largeit/urbaneraltd/MoreProductActivity/: CustomAdapter.java  MoreProductActivity.java  ViewHolder.java
app/src/main/java/com/largeit/urbaneraltd/MultiplaImage/: CustomAdapter.java  (+2 more)
app/src/main/res/anim/: item_down_to_up.xml  item_fall_down.xml  item_side_right.xml  layout_down_to_up.xml  layout_fall_down.xml  layout_side_right.xml
app/src/main/res/drawable/: botton_bg.xml  botton_bg_black.xml  ic_arrow_back.xml  ic_business_center.xml  ic_cart.xml  ic_category.xml  ic_check_circle_24.xml  ic_email.xml  ic_empty_cart.xml  ic_gender.xml  ic_help.xml  ic_home.xml  ic_lock.xml  ic_love.xml  ic_person.xml  ic_policy.xml  ic_rate.xml  ic_sharp_check_24.xml
app/src/main/res/layout/: activity_account.xml  activity_cart_list.xml  activity_category.xml  activity_final_check_out.xml  activity_login.xml  activity_main.xml  activity_more_product.xml  activity_product.xml  activity_register.xml  activity_single_product_details.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  appbar_header.xml  dialog_contact.xml  dialog_item_quantity_update.xml  empty_cart_layout.xml  empty_product_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_multiple_image.xml  fragment_related_product.xml  item_category.xml  item_latest_product.xml  item_multiple_image.xml  item_product.xml  item_related_product.xml  item_topone.xml  item_topthree.xml  item_toptwo.xml  layout_cartlist_item.xml  loading_dialog.xml  slider_layout.xml  toast.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/largeit/urbaneraltd/: ExampleUnitTest.java
(+52 files in other folders)
